// Widescreens
@include mediaXl {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
  .logo {
    margin: auto;
    background-image: url(../img/logo.png);
    width: 530px;
    height: 240px;
  }
}

// Desktops & Laptops
@include mediaLg {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
  .logo {
    background-image: url(../img/logo.png);
    width: 530px;
    height: 240px;
    margin: auto;
  }
}

// Tablets & Small laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }
  .logo {
    background-image: url(../img/logo.png);
    width: 530px;
    height: 240px;
    margin: auto;
  }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url(../img/portrait_small.jpg);
      width: 150px;
      height: 150px;
    }
  }

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3";

    grid-template-columns: 1fr;
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

// Smartphones
@include mediaSm {
  main#home h1 {
    margin-top: 10vh;
  }
  .logo {
    background-image: url(../img/logo_sm.png);
    width: 300px;
    height: 153px;
    margin: auto;
  }
  .projects {
    grid-template-columns: 1fr;
  }
}

@include mediaXsm {
  main#home h1 {
    margin-top: 10vh;
  }
  .logo {
    background-image: url(../img/logo_sm.png);
    width: 220px;
    height: 112px;
    margin: auto;
    img.resize {
      width: 220px;
      height: auto;
    }
  }
  .projects {
    grid-template-columns: 1fr;
  }
}
